# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://rcsixzoyftjsfwswanwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjc2l4em95ZnRqc2Z3c3dhbnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI3MTkwNTEsImV4cCI6MjAxODI5NTA1MX0.3OZ-PDDOUSPGn1HZNuTP3qBo-NGi_41iEXFILS8fVC4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjc2l4em95ZnRqc2Z3c3dhbnd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjcxOTA1MSwiZXhwIjoyMDE4Mjk1MDUxfQ.s8ozY8X0FrOgNo5tP3UZW917g1Bej_NmLtZJqdecoks

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OIwCIGJQyVtA8BLqPYW456vFDf8jAQKuapxb3rOgV9zgMYDYpmSE9lm2gAcvzJLF3sHgowAPYBCLvHYyyG4RaI800IppyEHCK
STRIPE_SECRET_KEY=sk_test_51OIwCIGJQyVtA8BL2TjbFA1j1xJFEJsi3KIEbArRbgsOtMsZV26HYXCrHBnExg5qPxgc6YEVzNHplL7fzdiEsg3m0035DCltQt
STRIPE_WEBHOOK_SECRET=whsec_377d5e8747c8751f4bdf233afef267a7248585e75d5270cea7583c8b18a55380
